server_name: irc.example.org
network_name: ExampleNet

motd: |
  Welcome to...
       ____
    __/ / /___ _  ___ ________
   /_  . __/  ' \/ -_) __/ __/
  /_    __/_/_/_/\__/_/  \__/
   /_/_/

  The Modern Ethereal Relay Chat daemon.

  Join us on #merc @ irc.merc-devel.com!

admin:
  name: operator
  email: dev@nu.ll
  location: Amsterdam, the Netherlands
  location_fine: Schuberg-Philis

ssl:
  cert: server.crt
  key: server.key

bind:
  - host: 0.0.0.0
    port: 6667
    ssl: false

  - host: 0.0.0.0
    port: 6697
    ssl: true

  - host: "::"
    port: 6667
    ssl: false

  - host: "::"
    port: 6697
    ssl: true

crypto:
  hash_schemes:
    - pbkdf2_sha256

opers:
  operator:
    password: "$pbkdf2-sha256$20000$0nqvFcL4v/e.V2otxZgTQg$QaTfsdLzNpx0eMZqmxwCoc5q7cyvmC.UKKW.cONxNSE"
    hostmasks:
      - "*!*@*"

features:
  - .rfc1459
  - .ircv31
  - .ts6
  - .extban
  - .extrole
  - .is_secure
  - .isupport
